Comedy = Strategy.RecomenderOfBooks.RecomenderOfComedyBooks
Actions = Strategy.RecomenderOfBooks.RecomederOfActionsBooks
Novels = Strategy.RecomenderOfBooks.RecomenderOfDetectiveNovelBooks
Drama = Strategy.RecomenderOfBooks.RecomenderOfDramaBooks
Poetry  = Strategy.RecomenderOfBooks.RecomenderOfPoetryBooks
Self-Improvement = Strategy.RecomenderOfBooks.RecomenderOfSelfImprovementBooks
Terror = Strategy.RecomenderOfBooks.RecomenderOfTerrorBooks
IT = Strategy.RecomenderOfBooks.RecomenderOfITBooks